1132:      return res.status(403).json({ error: "Forbidden: Insufficient permissions" });
1143:      return res.status(403).json({ error: "Forbidden: Ambassador access required" });
1193:            return res.status(403).json({ 
1205:          return res.status(403).json({ 
1296:        return res.status(403).json({ error: `Account is ${user.status}` });
1355:        return res.status(403).json({ error: `Account is ${user.status}` });
1482:      return res.status(403).json({ error: "Forbidden: You can only submit for yourself" });
1551:      return res.status(403).json({ error: "Forbidden: You can only vote for yourself" });
1602:      return res.status(403).json({ error: "Forbidden: You can only comment for yourself" });
1652:      return res.status(403).json({ error: "Forbidden: You must be a participant to create a chat" });
1679:      return res.status(403).json({ error: "Forbidden: You must be a participant to find a chat" });
1711:        return res.status(403).json({ error: "Forbidden: You are not a participant in this chat" });
1741:        return res.status(403).json({ error: "Forbidden: You are not a participant in this chat" });
1772:        return res.status(403).json({ error: "Forbidden: You are not a participant in this chat" });
1791:      return res.status(403).json({ error: "Forbidden: You can only view your own notifications" });
1804:      return res.status(403).json({ error: "Forbidden: You can only read your own notifications" });
2168:      return res.status(403).json({ error: "Forbidden: You can only recommend items for yourself" });
2195:        return res.status(403).json({ error: "Forbidden: You can only delete your own recommendations" });
2227:      return res.status(403).json({ error: "Forbidden: You can only post reviews for yourself" });
2351:      return res.status(403).json({ error: "Forbidden: You can only scan checkpoints for yourself" });
2366:          return res.status(403).json({ error: "You are too far from the checkpoint to verify." });
2561:        return res.status(403).json({ error: "You can only pin your own posts" });
2589:      return res.status(403).json({ error: "Forbidden: You can only like posts for yourself" });
2687:      return res.status(403).json({ error: "Forbidden: You can only follow users for yourself" });
2719:      return res.status(403).json({ error: "Forbidden: You can only upload photos for yourself" });
2764:        return res.status(403).json({ error: "Forbidden: Only the event host can manage photo status" });
2791:        return res.status(403).json({ error: "Forbidden" });
2810:        return res.status(403).json({ error: "Forbidden: You don't have permission to delete this photo" });
2822:      return res.status(403).json({ error: "Forbidden" });
2919:      return res.status(403).json({ error: "Forbidden: You can only create events for yourself" });
2951:        return res.status(403).json({ error: "Forbidden: You can only update your own events" });
2972:        return res.status(403).json({ error: "Forbidden: Only event host can view attendees" });
2996:        return res.status(403).json({ error: "Forbidden: Only event host can check in attendees" });
3061:      return res.status(403).json({ error: "Forbidden: You can only RSVP for yourself" });
3113:      return res.status(403).json({ error: "Forbidden" });
3118:    if (!enabled || enabled.value !== 'true') return res.status(403).json({ error: "Contest promotion is disabled" });
3124:    if (!allowed.includes(user.type)) return res.status(403).json({ error: "Account type not allowed" });
3319:      return res.status(403).json({ error: "Forbidden: You can only add motorcycles for yourself" });
3356:        return res.status(403).json({ error: "Forbidden: You can only edit your own motorcycles" });
3378:        return res.status(403).json({ error: "Forbidden: You can only delete your own motorcycles" });
3401:        return res.status(403).json({ error: "Forbidden: You can only add maintenance logs for your own motorcycles" });
3418:      return res.status(403).json({ error: "Forbidden: You can only post as yourself" });
3430:        return res.status(403).json({ error: "Forbidden: You can only tag your own motorcycles" });
3457:      return res.status(403).json({ error: "Forbidden: You can only update your own profile" });
3631:        return res.status(403).json({ error: "Forbidden: Only club owners can manage members" });
3663:        return res.status(403).json({ error: "Forbidden: You can only cancel your own membership" });
3680:        return res.status(403).json({ error: "Forbidden: Only club owners can manage roles" });
3699:        return res.status(403).json({ error: "Forbidden: Only club owners can manage roles" });
3717:        return res.status(403).json({ error: "Forbidden: Only club owners can manage roles" });
3737:        return res.status(403).json({ error: "Not authorized to manage this club" });
3756:      if (!ambassador && req.user.role !== 'admin') return res.status(403).json({ error: "Only approved MotoClub ambassadors can create clubs" });
3780:        return res.status(403).json({ error: "Forbidden: Only club owners can manage chapters" });
3796:      return res.status(403).json({ error: "Forbidden: Only club owners can manage chapters" });
3812:      return res.status(403).json({ error: "Forbidden: You can only apply for yourself" });
3903:      return res.status(403).json({ error: "Forbidden" });
3949:        return res.status(403).json({ error: "Forbidden: You can only create stamps for yourself" });
3976:      return res.status(403).json({ error: "Forbidden: You can only scan stamps for yourself" });
3995:            return res.status(403).json({ error: "You are too far from the ambassador to collect this stamp." });
