1240:  app.post("/api/auth/google", async (req, res) => {
1317:  app.post("/api/login", async (req, res) => {
1370:  app.post("/api/forgot-password", async (req, res) => {
1437:  app.post("/api/reset-password", async (req, res) => {
1472:  app.post("/api/contests/:id/submissions", authenticateToken, upload.single('photo'), (req: any, res) => {
1542:  app.post("/api/contests/:id/votes", authenticateToken, (req: any, res) => {
1595:  app.post("/api/submissions/:id/comments", authenticateToken, (req: any, res) => {
1644:  app.post("/api/chats", authenticateToken, (req: any, res) => {
1671:  app.post("/api/chats/find", authenticateToken, (req: any, res) => {
1728:  app.post("/api/chats/:id/messages", authenticateToken, (req: any, res) => {
1764:  app.post("/api/chats/:id/read", authenticateToken, (req: any, res) => {
1798:  app.post("/api/notifications/:id/read", authenticateToken, (req: any, res) => {
2028:  app.post("/api/stamps", authenticateToken, checkAdmin, (req, res) => {
2055:  app.post("/api/badges", authenticateToken, checkAdmin, (req, res) => {
2082:  app.post("/api/badges/award", authenticateToken, checkAdmin, (req, res) => {
2123:  app.post("/api/roads/predict", authenticateToken, (req, res) => {
2161:  app.post("/api/recommendations", authenticateToken, (req: any, res) => {
2220:  app.post("/api/reviews", authenticateToken, (req: any, res) => {
2279:  app.post("/api/reviews/:review_id/verify", authenticateToken, (req, res) => {
2314:  app.post("/api/checkpoints", authenticateToken, checkAmbassador, (req, res) => {
2347:  app.post("/api/checkpoints/scan", authenticateToken, (req: any, res) => {
2550:  app.post("/api/posts/:id/pin", authenticateToken, (req: any, res) => {
2582:  app.post("/api/posts/:id/like", authenticateToken, (req: any, res) => {
2653:  app.post("/api/posts/:id/comments", authenticateToken, (req: any, res) => {
2680:  app.post("/api/users/:id/follow", authenticateToken, (req: any, res) => {
2713:  app.post("/api/events/:id/photos", authenticateToken, upload.single("image"), (req: any, res) => {
2753:  app.post("/api/events/photos/:photoId/status", authenticateToken, (req: any, res) => {
2774:  app.post("/api/events/photos/bulk-status", authenticateToken, (req: any, res) => {
2915:  app.post("/api/events", authenticateToken, checkFeatureAccess('create_event'), (req: any, res) => {
2988:  app.post("/api/events/:id/checkin", authenticateToken, (req: any, res) => {
3051:  app.post("/api/events/:id/rsvp", authenticateToken, (req: any, res) => {
3099:  app.post("/api/admin/photo-contest-settings", authenticateToken, checkAdmin, (req, res) => {
3106:  app.post("/api/events/photos/:photoId/promote", authenticateToken, checkFeatureAccess('promote_contest'), (req: any, res) => {
3190:  app.post("/api/admin/contests", authenticateToken, checkAdmin, (req, res) => {
3238:  app.post("/api/admin/contests/:id/pick-winner", authenticateToken, checkAdmin, (req, res) => {
3314:  app.post("/api/motorcycles", authenticateToken, upload.single('photo'), (req: any, res) => {
3391:  app.post("/api/motorcycles/:id/maintenance", authenticateToken, (req: any, res) => {
3412:  app.post("/api/posts", authenticateToken, upload.single('image'), (req, res) => {
3604:  app.post("/api/clubs/:id/apply", authenticateToken, (req: any, res) => {
3673:  app.post("/api/clubs/:id/roles", authenticateToken, (req: any, res) => {
3749:  app.post("/api/clubs/create", authenticateToken, (req: any, res) => {
3773:  app.post("/api/clubs/:id/chapters", authenticateToken, (req: any, res) => {
3808:  app.post("/api/ambassadors/apply", authenticateToken, checkFeatureAccess('create_club'), (req: any, res) => {
3840:  app.post("/api/ambassadors/applications/:id/approve", authenticateToken, checkAdmin, (req, res) => {
3861:  app.post("/api/ambassadors/applications/:id/reject", authenticateToken, checkAdmin, (req, res) => {
3940:  app.post("/api/ambassadors/stamps", authenticateToken, (req: any, res) => {
3972:  app.post("/api/stamps/scan", authenticateToken, (req: any, res) => {
4069:  app.post("/api/upload", authenticateToken, upload.single("file"), (req: any, res) => {
4078:  app.post("/api/admin/users/:id/plan", authenticateToken, checkAdmin, (req, res) => {
4117:  app.post("/api/admin/feature-access", authenticateToken, checkAdmin, (req, res) => {
4141:  app.post("/api/register", async (req, res) => {
4318:  app.post("/api/reports", authenticateToken, (req: any, res) => {
